{
  "autoPin": true,
  "pins": [
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL.git",
      "version": "2.0.5"
    },
    {
      "package": "PerfectCURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
      "version": "2.1.7"
    },
    {
      "package": "PerfectCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
      "version": "1.0.9"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "2.2.4"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "2.3.2"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "2.0.11"
    },
    {
      "package": "PerfectLogger",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Logger.git",
      "version": "1.1.0"
    },
    {
      "package": "PerfectMustache",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Mustache.git",
      "version": "2.1.0"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "2.1.18"
    },
    {
      "package": "PerfectSMTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-SMTP.git",
      "version": "1.0.9"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "2.0.12"
    },
    {
      "package": "PerfectTurnstilePostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Turnstile-PostgreSQL.git",
      "version": "1.0.10"
    },
    {
      "package": "PerfectXML",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-XML.git",
      "version": "2.0.5"
    },
    {
      "package": "PostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-PostgreSQL.git",
      "version": "2.0.2"
    },
    {
      "package": "PostgresStORM",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftORM/Postgres-StORM.git",
      "version": "1.3.0"
    },
    {
      "package": "StORM",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftORM/StORM.git",
      "version": "1.2.0"
    },
    {
      "package": "SwiftMoment",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftMoment.git",
      "version": "0.9.1"
    },
    {
      "package": "SwiftRandom",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftRandom.git",
      "version": "0.2.5"
    },
    {
      "package": "SwiftString",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftString.git",
      "version": "1.0.14"
    },
    {
      "package": "Turnstile",
      "reason": null,
      "repositoryURL": "https://github.com/stormpath/Turnstile.git",
      "version": "1.0.6"
    },
    {
      "package": "TurnstilePerfect",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectSideRepos/Turnstile-Perfect.git",
      "version": "2.0.3"
    },
    {
      "package": "cURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
      "version": "2.0.6"
    },
    {
      "package": "libpq",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libpq.git",
      "version": "2.0.1"
    },
    {
      "package": "libxml2",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libxml2.git",
      "version": "2.0.1"
    }
  ],
  "version": 1
}